G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6000,1.2000,0,0,180.0*
21,1,0.8000,2.0000,0,0,180.0*
1,1,0.8000,-0.4000,0.6000*
1,1,0.8000,0.4000,0.6000*
1,1,0.8000,0.4000,-0.6000*
1,1,0.8000,-0.4000,-0.6000*
%
G04:AMPARAMS|DCode=19|XSize=2.54mm|YSize=4.064mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.5400,2.7940,0,0,180.0*
21,1,1.2700,4.0640,0,0,180.0*
1,1,1.2700,-0.6350,1.3970*
1,1,1.2700,0.6350,1.3970*
1,1,1.2700,0.6350,-1.3970*
1,1,1.2700,-0.6350,-1.3970*
%
G04:AMPARAMS|DCode=20|XSize=4.064mm|YSize=2.54mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,4.0640,1.2700,0,0,180.0*
21,1,2.7940,2.5400,0,0,180.0*
1,1,1.2700,-1.3970,0.6350*
1,1,1.2700,1.3970,0.6350*
1,1,1.2700,1.3970,-0.6350*
1,1,1.2700,-1.3970,-0.6350*
%
G04:AMPARAMS|DCode=22|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.0320,1.0160,0,0,90.0*
21,1,1.0160,2.0320,0,0,90.0*
1,1,1.0160,0.5080,0.5080*
1,1,1.0160,0.5080,-0.5080*
1,1,1.0160,-0.5080,-0.5080*
1,1,1.0160,-0.5080,0.5080*
%
G04:AMPARAMS|DCode=47|XSize=1.8mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8000,1.2000,0,0,180.0*
21,1,0.8000,2.2000,0,0,180.0*
1,1,1.0000,-0.4000,0.6000*
1,1,1.0000,0.4000,0.6000*
1,1,1.0000,0.4000,-0.6000*
1,1,1.0000,-0.4000,-0.6000*
%
G04:AMPARAMS|DCode=48|XSize=2.7432mm|YSize=4.2672mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.7432,2.7940,0,0,180.0*
21,1,1.2700,4.2672,0,0,180.0*
1,1,1.4732,-0.6350,1.3970*
1,1,1.4732,0.6350,1.3970*
1,1,1.4732,0.6350,-1.3970*
1,1,1.4732,-0.6350,-1.3970*
%
G04:AMPARAMS|DCode=49|XSize=4.2672mm|YSize=2.7432mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,4.2672,1.2700,0,0,180.0*
21,1,2.7940,2.7432,0,0,180.0*
1,1,1.4732,-1.3970,0.6350*
1,1,1.4732,1.3970,0.6350*
1,1,1.4732,1.3970,-0.6350*
1,1,1.4732,-1.3970,-0.6350*
%
G04:AMPARAMS|DCode=51|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.2352,1.0160,0,0,90.0*
21,1,1.0160,2.2352,0,0,90.0*
1,1,1.2192,0.5080,0.5080*
1,1,1.2192,0.5080,-0.5080*
1,1,1.2192,-0.5080,-0.5080*
1,1,1.2192,-0.5080,0.5080*
%
