%FSTAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.6000*%
%ADD11C,1.0000*%
%ADD12C,1.5000*%
%ADD13C,2.0000*%
%ADD14O,2.0000X1.6000*%
%ADD15C,3.8100*%
%ADD16C,1.6000*%
%ADD17O,1.6000X2.0000*%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6000,1.2000,0,0,180.0*
21,1,0.8000,2.0000,0,0,180.0*
1,1,0.8000,-0.4000,0.6000*
1,1,0.8000,0.4000,0.6000*
1,1,0.8000,0.4000,-0.6000*
1,1,0.8000,-0.4000,-0.6000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.54mm|YSize=4.064mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.5400,2.7940,0,0,180.0*
21,1,1.2700,4.0640,0,0,180.0*
1,1,1.2700,-0.6350,1.3970*
1,1,1.2700,0.6350,1.3970*
1,1,1.2700,0.6350,-1.3970*
1,1,1.2700,-0.6350,-1.3970*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=4.064mm|YSize=2.54mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,4.0640,1.2700,0,0,180.0*
21,1,2.7940,2.5400,0,0,180.0*
1,1,1.2700,-1.3970,0.6350*
1,1,1.2700,1.3970,0.6350*
1,1,1.2700,1.3970,-0.6350*
1,1,1.2700,-1.3970,-0.6350*
%
%ADD20ROUNDEDRECTD20*%
%ADD21C,2.5400*%
G04:AMPARAMS|DCode=22|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.0320,1.0160,0,0,90.0*
21,1,1.0160,2.0320,0,0,90.0*
1,1,1.0160,0.5080,0.5080*
1,1,1.0160,0.5080,-0.5080*
1,1,1.0160,-0.5080,-0.5080*
1,1,1.0160,-0.5080,0.5080*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,2.0320*%
%ADD24O,2.5000X1.9000*%
%ADD25C,2.5000*%
%ADD26O,1.6000X1.4000*%
%ADD27O,1.6000X1.3000*%
%ADD28C,1.8000*%
%ADD29O,2.5000X1.6000*%
%ADD30O,2.0000X3.0000*%
%ADD31C,1.4000*%
%ADD32C,1.2000*%
%ADD33C,2.5000*%
%ADD34C,0.5000*%
%ADD35C,0.3000*%
%ADD36C,0.2540*%
%ADD37C,0.3048*%
%ADD38C,0.1780*%
%ADD39C,0.1778*%
%ADD40C,0.2000*%
%ADD41C,0.2500*%
%ADD42R,1.2000X10.2200*%
%ADD43O,2.2000X1.8000*%
%ADD44C,4.0132*%
%ADD45C,1.8032*%
%ADD46O,1.8000X2.2000*%
G04:AMPARAMS|DCode=47|XSize=1.8mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8000,1.2000,0,0,180.0*
21,1,0.8000,2.2000,0,0,180.0*
1,1,1.0000,-0.4000,0.6000*
1,1,1.0000,0.4000,0.6000*
1,1,1.0000,0.4000,-0.6000*
1,1,1.0000,-0.4000,-0.6000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=2.7432mm|YSize=4.2672mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.7432,2.7940,0,0,180.0*
21,1,1.2700,4.2672,0,0,180.0*
1,1,1.4732,-0.6350,1.3970*
1,1,1.4732,0.6350,1.3970*
1,1,1.4732,0.6350,-1.3970*
1,1,1.4732,-0.6350,-1.3970*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=4.2672mm|YSize=2.7432mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,4.2672,1.2700,0,0,180.0*
21,1,2.7940,2.7432,0,0,180.0*
1,1,1.4732,-1.3970,0.6350*
1,1,1.4732,1.3970,0.6350*
1,1,1.4732,1.3970,-0.6350*
1,1,1.4732,-1.3970,-0.6350*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,2.7432*%
G04:AMPARAMS|DCode=51|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.2352,1.0160,0,0,90.0*
21,1,1.0160,2.2352,0,0,90.0*
1,1,1.2192,0.5080,0.5080*
1,1,1.2192,0.5080,-0.5080*
1,1,1.2192,-0.5080,-0.5080*
1,1,1.2192,-0.5080,0.5080*
%
%ADD51ROUNDEDRECTD51*%
%ADD52C,2.2352*%
%ADD53O,2.7032X2.1032*%
%ADD54C,2.7000*%
%ADD55O,1.8032X1.6032*%
%ADD56O,2.2032X1.8032*%
%ADD57O,1.8000X1.5000*%
%ADD58C,2.7032*%
%ADD59C,2.0032*%
%ADD60C,2.0000*%
%ADD61O,2.7000X1.8000*%
%ADD62O,2.5500X3.5500*%
%ADD63C,1.6032*%
%ADD64C,0.0500*%
%ADD65R,2.7200X0.8890*%
%ADD66R,1.9505X5.3000*%
%ADD67R,0.7000X0.2000*%
%ADD68C,0.1000*%
%ADD69C,0.1270*%
%ADD70C,0.1693*%
%ADD71C,0.1016*%
D69*
X017603Y009398D02*
X017703D01*
X017653Y009348D02*
Y009448D01*
X017603Y009144D02*
X017703D01*
X017653Y009094D02*
Y009194D01*
X017603Y00889D02*
X017703D01*
X017653Y00884D02*
Y00894D01*
X017603Y008636D02*
X017703D01*
X017653Y008586D02*
Y008686D01*
X017603Y008382D02*
X017703D01*
X017653Y008332D02*
Y008432D01*
X017603Y008128D02*
X017703D01*
X017653Y008078D02*
Y008178D01*
X017603Y007874D02*
X017703D01*
X017653Y007824D02*
Y007924D01*
X017603Y00762D02*
X017703D01*
X017653Y00757D02*
Y00767D01*
X017603Y007366D02*
X017703D01*
X017653Y007316D02*
Y007416D01*
X017603Y007112D02*
X017703D01*
X017653Y007062D02*
Y007162D01*
X017857Y007112D02*
X017957D01*
X017907Y007062D02*
Y007162D01*
X017857Y007366D02*
X017957D01*
X017907Y007316D02*
Y007416D01*
X017857Y00762D02*
X017957D01*
X017907Y00757D02*
Y00767D01*
X017857Y007874D02*
X017957D01*
X017907Y007824D02*
Y007924D01*
X017857Y008128D02*
X017957D01*
X017907Y008078D02*
Y008178D01*
X017857Y008382D02*
X017957D01*
X017907Y008332D02*
Y008432D01*
X017857Y008636D02*
X017957D01*
X017907Y008586D02*
Y008686D01*
X017857Y00889D02*
X017957D01*
X017907Y00884D02*
Y00894D01*
X017857Y009144D02*
X017957D01*
X017907Y009094D02*
Y009194D01*
X017857Y009398D02*
X017957D01*
X017907Y009348D02*
Y009448D01*
X0227838Y01126067D02*
X0229362D01*
X02286Y01118447D02*
Y01133687D01*
X0227838Y01210733D02*
X0229362D01*
X02286Y01203113D02*
Y01218353D01*
X0227838Y00922867D02*
X0229362D01*
X02286Y00915247D02*
Y00930487D01*
X0227838Y01007533D02*
X0229362D01*
X02286Y00999913D02*
Y01015153D01*
X0227838Y00719667D02*
X0229362D01*
X02286Y00712047D02*
Y00727287D01*
X0227838Y00804333D02*
X0229362D01*
X02286Y00796713D02*
Y00811953D01*
X0227838Y00516467D02*
X0229362D01*
X02286Y00508847D02*
Y00524087D01*
X0227838Y00601133D02*
X0229362D01*
X02286Y00593513D02*
Y00608753D01*
X0227838Y00313267D02*
X0229362D01*
X02286Y00305647D02*
Y00320887D01*
X0227838Y00397933D02*
X0229362D01*
X02286Y00390313D02*
Y00405553D01*
X017867Y0047752D02*
X017947D01*
X017907Y0047352D02*
Y0048152D01*
X017867Y0042672D02*
X017947D01*
X017907Y0042272D02*
Y0043072D01*
X017095Y003048D02*
X017195D01*
X017145Y002998D02*
Y003098D01*
X018111Y003048D02*
X018211D01*
X018161Y002998D02*
Y003098D01*
X017857Y003048D02*
X017957D01*
X017907Y002998D02*
Y003098D01*
X017603Y003048D02*
X017703D01*
X017653Y002998D02*
Y003098D01*
X017349Y003048D02*
X017449D01*
X017399Y002998D02*
Y003098D01*
X016841Y003048D02*
X016941D01*
X016891Y002998D02*
Y003098D01*
X017867Y003683D02*
X017947D01*
X017907Y003643D02*
Y003723D01*
X016851Y003683D02*
X016931D01*
X016891Y003643D02*
Y003723D01*
X019381Y003556D02*
X019481D01*
X019431Y003506D02*
Y003606D01*
X019381Y003302D02*
X019481D01*
X019431Y003252D02*
Y003352D01*
X019381Y003048D02*
X019481D01*
X019431Y002998D02*
Y003098D01*
X019762Y003048D02*
X019862D01*
X019812Y002998D02*
Y003098D01*
X019762Y004064D02*
X019862D01*
X019812Y004014D02*
Y004114D01*
X019391Y00381D02*
X019471D01*
X019431Y00377D02*
Y00385D01*
X019391Y004064D02*
X019471D01*
X019431Y004024D02*
Y004104D01*
X018883Y004064D02*
X018963D01*
X018923Y004024D02*
Y004104D01*
X018883Y003048D02*
X018963D01*
X018923Y003008D02*
Y003088D01*
X019381Y005588D02*
X019481D01*
X019431Y005538D02*
Y005638D01*
X019381Y005334D02*
X019481D01*
X019431Y005284D02*
Y005384D01*
X019381Y00508D02*
X019481D01*
X019431Y00503D02*
Y00513D01*
X019762Y00508D02*
X019862D01*
X019812Y00503D02*
Y00513D01*
X019762Y006096D02*
X019862D01*
X019812Y006046D02*
Y006146D01*
X019391Y005842D02*
X019471D01*
X019431Y005802D02*
Y005882D01*
X019391Y006096D02*
X019471D01*
X019431Y006056D02*
Y006136D01*
X018883Y006096D02*
X018963D01*
X018923Y006056D02*
Y006136D01*
X018883Y00508D02*
X018963D01*
X018923Y00504D02*
Y00512D01*
X019381Y00762D02*
X019481D01*
X019431Y00757D02*
Y00767D01*
X019381Y007366D02*
X019481D01*
X019431Y007316D02*
Y007416D01*
X019381Y007112D02*
X019481D01*
X019431Y007062D02*
Y007162D01*
X019762Y007112D02*
X019862D01*
X019812Y007062D02*
Y007162D01*
X019762Y008128D02*
X019862D01*
X019812Y008078D02*
Y008178D01*
X019391Y007874D02*
X019471D01*
X019431Y007834D02*
Y007914D01*
X019391Y008128D02*
X019471D01*
X019431Y008088D02*
Y008168D01*
X018883Y008128D02*
X018963D01*
X018923Y008088D02*
Y008168D01*
X018883Y007112D02*
X018963D01*
X018923Y007072D02*
Y007152D01*
X019381Y009652D02*
X019481D01*
X019431Y009602D02*
Y009702D01*
X019381Y009398D02*
X019481D01*
X019431Y009348D02*
Y009448D01*
X019381Y009144D02*
X019481D01*
X019431Y009094D02*
Y009194D01*
X019762Y009144D02*
X019862D01*
X019812Y009094D02*
Y009194D01*
X019762Y01016D02*
X019862D01*
X019812Y01011D02*
Y01021D01*
X019391Y009906D02*
X019471D01*
X019431Y009866D02*
Y009946D01*
X019391Y01016D02*
X019471D01*
X019431Y01012D02*
Y0102D01*
X018883Y01016D02*
X018963D01*
X018923Y01012D02*
Y0102D01*
X018883Y009144D02*
X018963D01*
X018923Y009104D02*
Y009184D01*
X022352Y013335D02*
X022479D01*
X0224155Y0132715D02*
Y0133985D01*
X022987Y013335D02*
X023114D01*
X0230505Y0132715D02*
Y0133985D01*
X022606Y013843D02*
X022733D01*
X0226695Y0137795D02*
Y0139065D01*
X021286Y013335D02*
X021386D01*
X021336Y013285D02*
Y013385D01*
X021286Y013685D02*
X021386D01*
X021336Y013635D02*
Y013735D01*
X01920075Y011876D02*
X01939125D01*
X019296Y01178075D02*
Y01197125D01*
X020397Y011557D02*
X020497D01*
X020447Y011507D02*
Y011607D01*
X019997Y011727D02*
X020097D01*
X020047Y011677D02*
Y011777D01*
X020397Y011897D02*
X020497D01*
X020447Y011847D02*
Y011947D01*
X019997Y012067D02*
X020097D01*
X020047Y012017D02*
Y012117D01*
X020397Y012237D02*
X020497D01*
X020447Y012187D02*
Y012287D01*
X020407Y013335D02*
X020487D01*
X020447Y013295D02*
Y013375D01*
X020407Y013589D02*
X020487D01*
X020447Y013549D02*
Y013629D01*
X019747Y013335D02*
X019877D01*
X019812Y01327D02*
Y0134D01*
X019747Y013843D02*
X019877D01*
X019812Y013778D02*
Y013908D01*
X019747Y013589D02*
X019877D01*
X019812Y013524D02*
Y013654D01*
X018629Y012954D02*
X018709D01*
X018669Y012914D02*
Y012994D01*
X017613Y012954D02*
X017693D01*
X017653Y012914D02*
Y012994D01*
X017613Y012446D02*
X017693D01*
X017653Y012406D02*
Y012486D01*
X018629Y012446D02*
X018709D01*
X018669Y012406D02*
Y012486D01*
X018716Y010795D02*
X018876D01*
X018796Y010715D02*
Y010875D01*
X017192Y010795D02*
X017352D01*
X017272Y010715D02*
Y010875D01*
X017984Y0118745D02*
X018084D01*
X018034Y0118245D02*
Y0119245D01*
X017984Y0114935D02*
X018084D01*
X018034Y0114435D02*
Y0115435D01*
X017105Y012773D02*
X017185D01*
X017145Y012733D02*
Y012813D01*
X017105Y012573D02*
X017185D01*
X017145Y012533D02*
Y012613D01*
X016851Y011049D02*
X016931D01*
X016891Y011009D02*
Y011089D01*
X016851Y012065D02*
X016931D01*
X016891Y012025D02*
Y012105D01*
X01647Y012192D02*
X01655D01*
X01651Y012152D02*
Y012232D01*
X01647Y011938D02*
X01655D01*
X01651Y011898D02*
Y011978D01*
X01647Y012573D02*
X01655D01*
X01651Y012533D02*
Y012613D01*
X01647Y012827D02*
X01655D01*
X01651Y012787D02*
Y012867D01*
X017486Y013208D02*
X017566D01*
X017526Y013168D02*
Y013248D01*
X01647Y013208D02*
X01655D01*
X01651Y013168D02*
Y013248D01*
X017994Y013643D02*
X018074D01*
X018034Y013603D02*
Y013683D01*
X017994Y013843D02*
X018074D01*
X018034Y013803D02*
Y013883D01*
X017232Y013843D02*
X017312D01*
X017272Y013803D02*
Y013883D01*
X017232Y013589D02*
X017312D01*
X017272Y013549D02*
Y013629D01*
X01647Y013843D02*
X01655D01*
X01651Y013803D02*
Y013883D01*
X01647Y013589D02*
X01655D01*
X01651Y013549D02*
Y013629D01*
X014565Y009144D02*
X014645D01*
X014605Y009104D02*
Y009184D01*
X015581Y009144D02*
X015661D01*
X015621Y009104D02*
Y009184D01*
X014565Y008763D02*
X014645D01*
X014605Y008723D02*
Y008803D01*
X015581Y008763D02*
X015661D01*
X015621Y008723D02*
Y008803D01*
X014565Y009525D02*
X014645D01*
X014605Y009485D02*
Y009565D01*
X015581Y009525D02*
X015661D01*
X015621Y009485D02*
Y009565D01*
X015073Y007747D02*
X015153D01*
X015113Y007707D02*
Y007787D01*
X015327Y007747D02*
X015407D01*
X015367Y007707D02*
Y007787D01*
X015073Y008255D02*
X015153D01*
X015113Y008215D02*
Y008295D01*
X015327Y008255D02*
X015407D01*
X015367Y008215D02*
Y008295D01*
X014565Y008245D02*
X014645D01*
X014605Y008205D02*
Y008285D01*
X014565Y007757D02*
X014645D01*
X014605Y007717D02*
Y007797D01*
X014057Y007366D02*
X014137D01*
X014097Y007326D02*
Y007406D01*
X014057Y00762D02*
X014137D01*
X014097Y00758D02*
Y00766D01*
X01393Y011557D02*
X01401D01*
X01397Y011517D02*
Y011597D01*
X014946Y011557D02*
X015026D01*
X014986Y011517D02*
Y011597D01*
X01393Y011938D02*
X01401D01*
X01397Y011898D02*
Y011978D01*
X014946Y011938D02*
X015026D01*
X014986Y011898D02*
Y011978D01*
X014057Y013081D02*
X014137D01*
X014097Y013041D02*
Y013121D01*
X014057Y012827D02*
X014137D01*
X014097Y012787D02*
Y012867D01*
X014057Y012573D02*
X014137D01*
X014097Y012533D02*
Y012613D01*
X014057Y012319D02*
X014137D01*
X014097Y012279D02*
Y012359D01*
X014819Y012319D02*
X014899D01*
X014859Y012279D02*
Y012359D01*
X014819Y012573D02*
X014899D01*
X014859Y012533D02*
Y012613D01*
X014819Y012827D02*
X014899D01*
X014859Y012787D02*
Y012867D01*
X014819Y013081D02*
X014899D01*
X014859Y013041D02*
Y013121D01*
X015073Y013081D02*
X015153D01*
X015113Y013041D02*
Y013121D01*
X015073Y012827D02*
X015153D01*
X015113Y012787D02*
Y012867D01*
X01393Y013462D02*
X01401D01*
X01397Y013422D02*
Y013502D01*
X014946Y013462D02*
X015026D01*
X014986Y013422D02*
Y013502D01*
X013676Y012854D02*
X013756D01*
X013716Y012814D02*
Y012894D01*
X013676Y013054D02*
X013756D01*
X013716Y013014D02*
Y013094D01*
X010984Y012446D02*
X011114D01*
X011049Y012381D02*
Y012511D01*
X013016Y012446D02*
X013146D01*
X013081Y012381D02*
Y012511D01*
X011644Y0078105D02*
X011724D01*
X011684Y0077705D02*
Y0078505D01*
X011644Y0075565D02*
X011724D01*
X011684Y0075165D02*
Y0075965D01*
X011644Y0069215D02*
X011724D01*
X011684Y0068815D02*
Y0069615D01*
X011644Y0071755D02*
X011724D01*
X011684Y0071355D02*
Y0072155D01*
X011126Y006858D02*
X011226D01*
X011176Y006808D02*
Y006908D01*
X011126Y006604D02*
X011226D01*
X011176Y006554D02*
Y006654D01*
X011126Y00635D02*
X011226D01*
X011176Y0063D02*
Y0064D01*
X011126Y006096D02*
X011226D01*
X011176Y006046D02*
Y006146D01*
X011126Y005842D02*
X011226D01*
X011176Y005792D02*
Y005892D01*
X011126Y005588D02*
X011226D01*
X011176Y005538D02*
Y005638D01*
X011126Y005334D02*
X011226D01*
X011176Y005284D02*
Y005384D01*
X009104Y003429D02*
X009184D01*
X009144Y003389D02*
Y003469D01*
X01012Y003429D02*
X0102D01*
X01016Y003389D02*
Y003469D01*
X01012Y003048D02*
X0102D01*
X01016Y003008D02*
Y003088D01*
X009104Y003048D02*
X009184D01*
X009144Y003008D02*
Y003088D01*
X009866Y0040386D02*
X009946D01*
X009906Y0039986D02*
Y0040786D01*
X009866Y0038386D02*
X009946D01*
X009906Y0037986D02*
Y0038786D01*
X009221Y004191D02*
X009321D01*
X009271Y004141D02*
Y004241D01*
X009221Y003937D02*
X009321D01*
X009271Y003887D02*
Y003987D01*
X009221Y003683D02*
X009321D01*
X009271Y003633D02*
Y003733D01*
X008713Y003048D02*
X008813D01*
X008763Y002998D02*
Y003098D01*
X008713Y003302D02*
X008813D01*
X008763Y003252D02*
Y003352D01*
X008713Y003556D02*
X008813D01*
X008763Y003506D02*
Y003606D01*
X008078Y003556D02*
X008178D01*
X008128Y003506D02*
Y003606D01*
X007316Y003556D02*
X007416D01*
X007366Y003506D02*
Y003606D01*
X004237Y014048D02*
X004487D01*
X004362Y013923D02*
Y014173D01*
X004237Y004748D02*
X004487D01*
X004362Y004623D02*
Y004873D01*
X009737Y014048D02*
X009987D01*
X009862Y013923D02*
Y014173D01*
X009737Y004748D02*
X009987D01*
X009862Y004623D02*
Y004873D01*
X004312Y009108D02*
X004412D01*
X004362Y009058D02*
Y009158D01*
X004312Y008854D02*
X004412D01*
X004362Y008804D02*
Y008904D01*
X004312Y0086D02*
X004412D01*
X004362Y00855D02*
Y00865D01*
X004312Y008346D02*
X004412D01*
X004362Y008296D02*
Y008396D01*
X004312Y008092D02*
X004412D01*
X004362Y008042D02*
Y008142D01*
X004312Y007838D02*
X004412D01*
X004362Y007788D02*
Y007888D01*
X004312Y005298D02*
X004412D01*
X004362Y005248D02*
Y005348D01*
X004312Y005552D02*
X004412D01*
X004362Y005502D02*
Y005602D01*
X004312Y005806D02*
X004412D01*
X004362Y005756D02*
Y005856D01*
X004312Y00606D02*
X004412D01*
X004362Y00601D02*
Y00611D01*
X004312Y006314D02*
X004412D01*
X004362Y006264D02*
Y006364D01*
X004312Y006568D02*
X004412D01*
X004362Y006518D02*
Y006618D01*
X004312Y006822D02*
X004412D01*
X004362Y006772D02*
Y006872D01*
X004312Y007076D02*
X004412D01*
X004362Y007026D02*
Y007126D01*
X004312Y00733D02*
X004412D01*
X004362Y00728D02*
Y00738D01*
X004312Y007584D02*
X004412D01*
X004362Y007534D02*
Y007634D01*
X005294Y00381D02*
X005374D01*
X005334Y00377D02*
Y00385D01*
X00504Y00381D02*
X00512D01*
X00508Y00377D02*
Y00385D01*
X004786Y00381D02*
X004866D01*
X004826Y00377D02*
Y00385D01*
X012142Y003048D02*
X012242D01*
X012192Y002998D02*
Y003098D01*
X012396Y003048D02*
X012496D01*
X012446Y002998D02*
Y003098D01*
X01265Y003048D02*
X01275D01*
X0127Y002998D02*
Y003098D01*
X012904Y003048D02*
X013004D01*
X012954Y002998D02*
Y003098D01*
X013158Y003048D02*
X013258D01*
X013208Y002998D02*
Y003098D01*
X013412Y003048D02*
X013512D01*
X013462Y002998D02*
Y003098D01*
X013666Y003048D02*
X013766D01*
X013716Y002998D02*
Y003098D01*
X0216Y006188D02*
X02173D01*
X021665Y006123D02*
Y006253D01*
X0216Y004988D02*
X02173D01*
X021665Y004923D02*
Y005053D01*
X02038Y006188D02*
X02051D01*
X020445Y006123D02*
Y006253D01*
X02038Y004988D02*
X02051D01*
X020445Y004923D02*
Y005053D01*
X02018Y005588D02*
X02031D01*
X020245Y005523D02*
Y005653D01*
X0216Y004156D02*
X02173D01*
X021665Y004091D02*
Y004221D01*
X0216Y002956D02*
X02173D01*
X021665Y002891D02*
Y003021D01*
X02038Y004156D02*
X02051D01*
X020445Y004091D02*
Y004221D01*
X02038Y002956D02*
X02051D01*
X020445Y002891D02*
Y003021D01*
X02018Y003556D02*
X02031D01*
X020245Y003491D02*
Y003621D01*
X021296Y011757D02*
X021376D01*
X021336Y011717D02*
Y011797D01*
X021296Y011557D02*
X021376D01*
X021336Y011517D02*
Y011597D01*
X020788Y011557D02*
X020868D01*
X020828Y011517D02*
Y011597D01*
X020788Y011811D02*
X020868D01*
X020828Y011771D02*
Y011851D01*
X0216Y00822D02*
X02173D01*
X021665Y008155D02*
Y008285D01*
X0216Y00702D02*
X02173D01*
X021665Y006955D02*
Y007085D01*
X02038Y00822D02*
X02051D01*
X020445Y008155D02*
Y008285D01*
X02038Y00702D02*
X02051D01*
X020445Y006955D02*
Y007085D01*
X02018Y00762D02*
X02031D01*
X020245Y007555D02*
Y007685D01*
X0216Y010252D02*
X02173D01*
X021665Y010187D02*
Y010317D01*
X0216Y009052D02*
X02173D01*
X021665Y008987D02*
Y009117D01*
X02038Y010252D02*
X02051D01*
X020445Y010187D02*
Y010317D01*
X02038Y009052D02*
X02051D01*
X020445Y008987D02*
Y009117D01*
X02018Y009652D02*
X02031D01*
X020245Y009587D02*
Y009717D01*
X012152Y009906D02*
X012232D01*
X012192Y009866D02*
Y009946D01*
X012152Y009652D02*
X012232D01*
X012192Y009612D02*
Y009692D01*
X012152Y009398D02*
X012232D01*
X012192Y009358D02*
Y009438D01*
X012152Y009144D02*
X012232D01*
X012192Y009104D02*
Y009184D01*
X012152Y00889D02*
X012232D01*
X012192Y00885D02*
Y00893D01*
X012152Y008636D02*
X012232D01*
X012192Y008596D02*
Y008676D01*
X012152Y008382D02*
X012232D01*
X012192Y008342D02*
Y008422D01*
X012152Y008128D02*
X012232D01*
X012192Y008088D02*
Y008168D01*
X012152Y007874D02*
X012232D01*
X012192Y007834D02*
Y007914D01*
X012152Y00762D02*
X012232D01*
X012192Y00758D02*
Y00766D01*
X012152Y007366D02*
X012232D01*
X012192Y007326D02*
Y007406D01*
X012152Y007112D02*
X012232D01*
X012192Y007072D02*
Y007152D01*
X012152Y006858D02*
X012232D01*
X012192Y006818D02*
Y006898D01*
X012152Y006604D02*
X012232D01*
X012192Y006564D02*
Y006644D01*
X012152Y00635D02*
X012232D01*
X012192Y00631D02*
Y00639D01*
X012152Y006096D02*
X012232D01*
X012192Y006056D02*
Y006136D01*
X012152Y005842D02*
X012232D01*
X012192Y005802D02*
Y005882D01*
X012152Y005588D02*
X012232D01*
X012192Y005548D02*
Y005628D01*
X012152Y005334D02*
X012232D01*
X012192Y005294D02*
Y005374D01*
X012152Y00508D02*
X012232D01*
X012192Y00504D02*
Y00512D01*
X013676Y009906D02*
X013756D01*
X013716Y009866D02*
Y009946D01*
X013676Y009652D02*
X013756D01*
X013716Y009612D02*
Y009692D01*
X013676Y009398D02*
X013756D01*
X013716Y009358D02*
Y009438D01*
X013676Y009144D02*
X013756D01*
X013716Y009104D02*
Y009184D01*
X013676Y00889D02*
X013756D01*
X013716Y00885D02*
Y00893D01*
X013676Y008636D02*
X013756D01*
X013716Y008596D02*
Y008676D01*
X013676Y008382D02*
X013756D01*
X013716Y008342D02*
Y008422D01*
X013676Y008128D02*
X013756D01*
X013716Y008088D02*
Y008168D01*
X013676Y007874D02*
X013756D01*
X013716Y007834D02*
Y007914D01*
X013676Y00762D02*
X013756D01*
X013716Y00758D02*
Y00766D01*
X013676Y007366D02*
X013756D01*
X013716Y007326D02*
Y007406D01*
X013676Y007112D02*
X013756D01*
X013716Y007072D02*
Y007152D01*
X013676Y006858D02*
X013756D01*
X013716Y006818D02*
Y006898D01*
X013676Y006604D02*
X013756D01*
X013716Y006564D02*
Y006644D01*
X013676Y00635D02*
X013756D01*
X013716Y00631D02*
Y00639D01*
X013676Y006096D02*
X013756D01*
X013716Y006056D02*
Y006136D01*
X013676Y005842D02*
X013756D01*
X013716Y005802D02*
Y005882D01*
X013676Y005588D02*
X013756D01*
X013716Y005548D02*
Y005628D01*
X013676Y005334D02*
X013756D01*
X013716Y005294D02*
Y005374D01*
X013676Y00508D02*
X013756D01*
X013716Y00504D02*
Y00512D01*
X0206918Y008636D02*
X0208118D01*
X0207518Y008576D02*
Y008696D01*
X021276Y008636D02*
X021396D01*
X021336Y008576D02*
Y008696D01*
X021276Y006604D02*
X021396D01*
X021336Y006544D02*
Y006664D01*
X0206918Y006604D02*
X0208118D01*
X0207518Y006544D02*
Y006664D01*
X021276Y004572D02*
X021396D01*
X021336Y004512D02*
Y004632D01*
X0206918Y004572D02*
X0208118D01*
X0207518Y004512D02*
Y004632D01*
X017364Y0042672D02*
X017434D01*
X017399Y0042322D02*
Y0043022D01*
X0170084Y0042672D02*
X0170784D01*
X0170434Y0042322D02*
Y0043022D01*
X009744Y009017D02*
X009814D01*
X009779Y008982D02*
Y009052D01*
X010379Y003048D02*
X010449D01*
X010414Y003013D02*
Y003083D01*
X010379Y00508D02*
X010449D01*
X010414Y005045D02*
Y005115D01*
X012411Y0038862D02*
X012481D01*
X012446Y0038512D02*
Y0039212D01*
X009744Y006858D02*
X009814D01*
X009779Y006823D02*
Y006893D01*
X0184308Y0038862D02*
X0185008D01*
X0184658Y0038512D02*
Y0039212D01*
X018253Y004064D02*
X018323D01*
X018288Y004029D02*
Y004099D01*
X0126142Y004064D02*
X0126842D01*
X0126492Y004029D02*
Y004099D01*
X012401Y0035814D02*
X012491D01*
X012446Y0035364D02*
Y0036264D01*
X014179Y0035814D02*
X014269D01*
X014224Y0035364D02*
Y0036264D01*
X015957Y010922D02*
X016047D01*
X016002Y010877D02*
Y010967D01*
X015957Y008128D02*
X016047D01*
X016002Y008083D02*
Y008173D01*
X01329Y013589D02*
X01338D01*
X013335Y013544D02*
Y013634D01*
X01329Y0142748D02*
X01338D01*
X013335Y0142298D02*
Y0143198D01*
X0150934Y012573D02*
X0151834D01*
X0151384Y012528D02*
Y012618D01*
X0156776Y012573D02*
X0157676D01*
X0157226Y012528D02*
Y012618D01*
X007829Y0068072D02*
X007919D01*
X007874Y0067622D02*
Y0068522D01*
X007829Y0057658D02*
X007919D01*
X007874Y0057208D02*
Y0058108D01*
X008718Y0041402D02*
X008808D01*
X008763Y0040952D02*
Y0041852D01*
X008718Y0047498D02*
X008808D01*
X008763Y0047048D02*
Y0047948D01*
M02*
