%FSTAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.6000*%
%ADD11C,1.0000*%
%ADD12C,1.5000*%
%ADD13C,2.0000*%
%ADD14O,2.0000X1.6000*%
%ADD15C,3.8100*%
%ADD16C,1.6000*%
%ADD17O,1.6000X2.0000*%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6000,1.2000,0,0,180.0*
21,1,0.8000,2.0000,0,0,180.0*
1,1,0.8000,-0.4000,0.6000*
1,1,0.8000,0.4000,0.6000*
1,1,0.8000,0.4000,-0.6000*
1,1,0.8000,-0.4000,-0.6000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.54mm|YSize=4.064mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.5400,2.7940,0,0,180.0*
21,1,1.2700,4.0640,0,0,180.0*
1,1,1.2700,-0.6350,1.3970*
1,1,1.2700,0.6350,1.3970*
1,1,1.2700,0.6350,-1.3970*
1,1,1.2700,-0.6350,-1.3970*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=4.064mm|YSize=2.54mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,4.0640,1.2700,0,0,180.0*
21,1,2.7940,2.5400,0,0,180.0*
1,1,1.2700,-1.3970,0.6350*
1,1,1.2700,1.3970,0.6350*
1,1,1.2700,1.3970,-0.6350*
1,1,1.2700,-1.3970,-0.6350*
%
%ADD20ROUNDEDRECTD20*%
%ADD21C,2.5400*%
G04:AMPARAMS|DCode=22|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.0320,1.0160,0,0,90.0*
21,1,1.0160,2.0320,0,0,90.0*
1,1,1.0160,0.5080,0.5080*
1,1,1.0160,0.5080,-0.5080*
1,1,1.0160,-0.5080,-0.5080*
1,1,1.0160,-0.5080,0.5080*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,2.0320*%
%ADD24O,2.5000X1.9000*%
%ADD25C,2.5000*%
%ADD26O,1.6000X1.4000*%
%ADD27O,1.6000X1.3000*%
%ADD28C,1.8000*%
%ADD29O,2.5000X1.6000*%
%ADD30O,2.0000X3.0000*%
%ADD31C,1.4000*%
%ADD32C,1.2000*%
%ADD33C,2.5000*%
%ADD34C,0.5000*%
%ADD35C,0.3000*%
%ADD36C,0.2540*%
%ADD37C,0.3048*%
%ADD38C,0.1780*%
%ADD39C,0.1778*%
%ADD40C,0.2000*%
%ADD41C,0.2500*%
%ADD42R,1.2000X10.2200*%
%ADD43O,2.2000X1.8000*%
%ADD44C,4.0132*%
%ADD45C,1.8032*%
%ADD46O,1.8000X2.2000*%
G04:AMPARAMS|DCode=47|XSize=1.8mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8000,1.2000,0,0,180.0*
21,1,0.8000,2.2000,0,0,180.0*
1,1,1.0000,-0.4000,0.6000*
1,1,1.0000,0.4000,0.6000*
1,1,1.0000,0.4000,-0.6000*
1,1,1.0000,-0.4000,-0.6000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=2.7432mm|YSize=4.2672mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.7432,2.7940,0,0,180.0*
21,1,1.2700,4.2672,0,0,180.0*
1,1,1.4732,-0.6350,1.3970*
1,1,1.4732,0.6350,1.3970*
1,1,1.4732,0.6350,-1.3970*
1,1,1.4732,-0.6350,-1.3970*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=4.2672mm|YSize=2.7432mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,4.2672,1.2700,0,0,180.0*
21,1,2.7940,2.7432,0,0,180.0*
1,1,1.4732,-1.3970,0.6350*
1,1,1.4732,1.3970,0.6350*
1,1,1.4732,1.3970,-0.6350*
1,1,1.4732,-1.3970,-0.6350*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,2.7432*%
G04:AMPARAMS|DCode=51|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.2352,1.0160,0,0,90.0*
21,1,1.0160,2.2352,0,0,90.0*
1,1,1.2192,0.5080,0.5080*
1,1,1.2192,0.5080,-0.5080*
1,1,1.2192,-0.5080,-0.5080*
1,1,1.2192,-0.5080,0.5080*
%
%ADD51ROUNDEDRECTD51*%
%ADD52C,2.2352*%
%ADD53O,2.7032X2.1032*%
%ADD54C,2.7000*%
%ADD55O,1.8032X1.6032*%
%ADD56O,2.2032X1.8032*%
%ADD57O,1.8000X1.5000*%
%ADD58C,2.7032*%
%ADD59C,2.0032*%
%ADD60C,2.0000*%
%ADD61O,2.7000X1.8000*%
%ADD62O,2.5500X3.5500*%
%ADD63C,1.6032*%
%ADD64C,0.0500*%
%ADD65R,2.7200X0.8890*%
%ADD66R,1.9505X5.3000*%
%ADD67R,0.7000X0.2000*%
%ADD68C,0.1000*%
%ADD69C,0.1270*%
%ADD70C,0.1693*%
%ADD71C,0.1016*%
D69*
X0176022Y0093472D02*
Y0094488D01*
X0177038D01*
Y0093472D01*
X0176022D01*
Y0090932D02*
Y0091948D01*
X0177038D01*
Y0090932D01*
X0176022D01*
Y0088392D02*
Y0089408D01*
X0177038D01*
Y0088392D01*
X0176022D01*
Y0085852D02*
Y0086868D01*
X0177038D01*
Y0085852D01*
X0176022D01*
Y0083312D02*
Y0084328D01*
X0177038D01*
Y0083312D01*
X0176022D01*
Y0080772D02*
Y0081788D01*
X0177038D01*
Y0080772D01*
X0176022D01*
Y0078232D02*
Y0079248D01*
X0177038D01*
Y0078232D01*
X0176022D01*
Y0075692D02*
Y0076708D01*
X0177038D01*
Y0075692D01*
X0176022D01*
Y0073152D02*
Y0074168D01*
X0177038D01*
Y0073152D01*
X0176022D01*
Y0070612D02*
Y0071628D01*
X0177038D01*
Y0070612D01*
X0176022D01*
X0178562D02*
Y0071628D01*
X0179578D01*
Y0070612D01*
X0178562D01*
Y0073152D02*
Y0074168D01*
X0179578D01*
Y0073152D01*
X0178562D01*
Y0075692D02*
Y0076708D01*
X0179578D01*
Y0075692D01*
X0178562D01*
Y0078232D02*
Y0079248D01*
X0179578D01*
Y0078232D01*
X0178562D01*
Y0080772D02*
Y0081788D01*
X0179578D01*
Y0080772D01*
X0178562D01*
Y0083312D02*
Y0084328D01*
X0179578D01*
Y0083312D01*
X0178562D01*
Y0085852D02*
Y0086868D01*
X0179578D01*
Y0085852D01*
X0178562D01*
Y0088392D02*
Y0089408D01*
X0179578D01*
Y0088392D01*
X0178562D01*
Y0090932D02*
Y0091948D01*
X0179578D01*
Y0090932D01*
X0178562D01*
Y0093472D02*
Y0094488D01*
X0179578D01*
Y0093472D01*
X0178562D01*
X017907Y0047244D02*
X0178562Y004826D01*
X0179578D01*
X017907Y0047244D01*
Y0042164D02*
X0178562Y004318D01*
X0179578D01*
X017907Y0042164D01*
X0170942Y0029972D02*
Y0030988D01*
X0171958D01*
Y0029972D01*
X0170942D01*
X0181102D02*
Y0030988D01*
X0182118D01*
Y0029972D01*
X0181102D01*
X0178562D02*
Y0030988D01*
X0179578D01*
Y0029972D01*
X0178562D01*
X0176022D02*
Y0030988D01*
X0177038D01*
Y0029972D01*
X0176022D01*
X0173482D02*
Y0030988D01*
X0174498D01*
Y0029972D01*
X0173482D01*
X0168402D02*
Y0030988D01*
X0169418D01*
Y0029972D01*
X0168402D01*
X017907Y0036322D02*
X0178562Y0037338D01*
X0179578D01*
X017907Y0036322D01*
X016891D02*
X0168402Y0037338D01*
X0169418D01*
X016891Y0036322D01*
X0193802Y0035052D02*
Y0036068D01*
X0194818D01*
Y0035052D01*
X0193802D01*
Y0032512D02*
Y0033528D01*
X0194818D01*
Y0032512D01*
X0193802D01*
Y0029972D02*
Y0030988D01*
X0194818D01*
Y0029972D01*
X0193802D01*
X0197612D02*
Y0030988D01*
X0198628D01*
Y0029972D01*
X0197612D01*
Y0040132D02*
Y0041148D01*
X0198628D01*
Y0040132D01*
X0197612D01*
X019431Y0037592D02*
X0193802Y0038608D01*
X0194818D01*
X019431Y0037592D01*
Y0040132D02*
X0193802Y0041148D01*
X0194818D01*
X019431Y0040132D01*
X018923D02*
X0188722Y0041148D01*
X0189738D01*
X018923Y0040132D01*
Y0029972D02*
X0188722Y0030988D01*
X0189738D01*
X018923Y0029972D01*
X0193802Y0055372D02*
Y0056388D01*
X0194818D01*
Y0055372D01*
X0193802D01*
Y0052832D02*
Y0053848D01*
X0194818D01*
Y0052832D01*
X0193802D01*
Y0050292D02*
Y0051308D01*
X0194818D01*
Y0050292D01*
X0193802D01*
X0197612D02*
Y0051308D01*
X0198628D01*
Y0050292D01*
X0197612D01*
Y0060452D02*
Y0061468D01*
X0198628D01*
Y0060452D01*
X0197612D01*
X019431Y0057912D02*
X0193802Y0058928D01*
X0194818D01*
X019431Y0057912D01*
Y0060452D02*
X0193802Y0061468D01*
X0194818D01*
X019431Y0060452D01*
X018923D02*
X0188722Y0061468D01*
X0189738D01*
X018923Y0060452D01*
Y0050292D02*
X0188722Y0051308D01*
X0189738D01*
X018923Y0050292D01*
X0193802Y0075692D02*
Y0076708D01*
X0194818D01*
Y0075692D01*
X0193802D01*
Y0073152D02*
Y0074168D01*
X0194818D01*
Y0073152D01*
X0193802D01*
Y0070612D02*
Y0071628D01*
X0194818D01*
Y0070612D01*
X0193802D01*
X0197612D02*
Y0071628D01*
X0198628D01*
Y0070612D01*
X0197612D01*
Y0080772D02*
Y0081788D01*
X0198628D01*
Y0080772D01*
X0197612D01*
X019431Y0078232D02*
X0193802Y0079248D01*
X0194818D01*
X019431Y0078232D01*
Y0080772D02*
X0193802Y0081788D01*
X0194818D01*
X019431Y0080772D01*
X018923D02*
X0188722Y0081788D01*
X0189738D01*
X018923Y0080772D01*
Y0070612D02*
X0188722Y0071628D01*
X0189738D01*
X018923Y0070612D01*
X0193802Y0096012D02*
Y0097028D01*
X0194818D01*
Y0096012D01*
X0193802D01*
Y0093472D02*
Y0094488D01*
X0194818D01*
Y0093472D01*
X0193802D01*
Y0090932D02*
Y0091948D01*
X0194818D01*
Y0090932D01*
X0193802D01*
X0197612D02*
Y0091948D01*
X0198628D01*
Y0090932D01*
X0197612D01*
Y0101092D02*
Y0102108D01*
X0198628D01*
Y0101092D01*
X0197612D01*
X019431Y0098552D02*
X0193802Y0099568D01*
X0194818D01*
X019431Y0098552D01*
Y0101092D02*
X0193802Y0102108D01*
X0194818D01*
X019431Y0101092D01*
X018923D02*
X0188722Y0102108D01*
X0189738D01*
X018923Y0101092D01*
Y0090932D02*
X0188722Y0091948D01*
X0189738D01*
X018923Y0090932D01*
X0224155Y0132842D02*
X0224409Y0133096D01*
X0224663D01*
X0224409Y013335D01*
X0224663Y0133604D01*
X0224409D01*
X0224155Y0133858D01*
X0223901Y0133604D01*
X0223647D01*
X0223901Y013335D01*
X0223647Y0133096D01*
X0223901D01*
X0224155Y0132842D01*
X0230505D02*
X0230759Y0133096D01*
X0231013D01*
X0230759Y013335D01*
X0231013Y0133604D01*
X0230759D01*
X0230505Y0133858D01*
X0230251Y0133604D01*
X0229997D01*
X0230251Y013335D01*
X0229997Y0133096D01*
X0230251D01*
X0230505Y0132842D01*
X0226695Y0137922D02*
X0226949Y0138176D01*
X0227203D01*
X0226949Y013843D01*
X0227203Y0138684D01*
X0226949D01*
X0226695Y0138938D01*
X0226441Y0138684D01*
X0226187D01*
X0226441Y013843D01*
X0226187Y0138176D01*
X0226441D01*
X0226695Y0137922D01*
X0212852Y0132842D02*
Y0133858D01*
X0213868D01*
Y0132842D01*
X0212852D01*
Y0136342D02*
Y0137358D01*
X0213868D01*
Y0136342D01*
X0212852D01*
X0192452Y0118252D02*
X0192706Y011876D01*
X0192452Y0119268D01*
X019296Y0119014D01*
X0193468Y0119268D01*
X0193214Y011876D01*
X0193468Y0118252D01*
X019296Y0118506D01*
X0192452Y0118252D01*
X0203962Y0115062D02*
Y0116078D01*
X0204978D01*
Y0115062D01*
X0203962D01*
X0199962Y0116762D02*
Y0117778D01*
X0200978D01*
Y0116762D01*
X0199962D01*
X0203962Y0118462D02*
Y0119478D01*
X0204978D01*
Y0118462D01*
X0203962D01*
X0199962Y0120162D02*
Y0121178D01*
X0200978D01*
Y0120162D01*
X0199962D01*
X0203962Y0121862D02*
Y0122878D01*
X0204978D01*
Y0121862D01*
X0203962D01*
X020447Y0132842D02*
X0203962Y0133858D01*
X0204978D01*
X020447Y0132842D01*
Y0135382D02*
X0203962Y0136398D01*
X0204978D01*
X020447Y0135382D01*
X0197866Y0133096D02*
Y0132842D01*
X0198374D01*
Y0133096D01*
X0198628D01*
Y0133604D01*
X0198374D01*
Y0133858D01*
X0197866D01*
Y0133604D01*
X0197612D01*
Y0133096D01*
X0197866D01*
Y0138176D02*
Y0137922D01*
X0198374D01*
Y0138176D01*
X0198628D01*
Y0138684D01*
X0198374D01*
Y0138938D01*
X0197866D01*
Y0138684D01*
X0197612D01*
Y0138176D01*
X0197866D01*
Y0135636D02*
Y0135382D01*
X0198374D01*
Y0135636D01*
X0198628D01*
Y0136144D01*
X0198374D01*
Y0136398D01*
X0197866D01*
Y0136144D01*
X0197612D01*
Y0135636D01*
X0197866D01*
X018669Y0129032D02*
X0186182Y0130048D01*
X0187198D01*
X018669Y0129032D01*
X017653D02*
X0176022Y0130048D01*
X0177038D01*
X017653Y0129032D01*
Y0123952D02*
X0176022Y0124968D01*
X0177038D01*
X017653Y0123952D01*
X018669D02*
X0186182Y0124968D01*
X0187198D01*
X018669Y0123952D01*
X0187452Y0107442D02*
X0187706D01*
X018796Y0107696D01*
X0188214Y0107442D01*
X0188468D01*
Y0107696D01*
X0188214Y010795D01*
X0188468Y0108204D01*
Y0108458D01*
X0188214D01*
X018796Y0108204D01*
X0187706Y0108458D01*
X0187452D01*
Y0108204D01*
X0187706Y010795D01*
X0187452Y0107696D01*
Y0107442D01*
X0172212D02*
X0172466D01*
X017272Y0107696D01*
X0172974Y0107442D01*
X0173228D01*
Y0107696D01*
X0172974Y010795D01*
X0173228Y0108204D01*
Y0108458D01*
X0172974D01*
X017272Y0108204D01*
X0172466Y0108458D01*
X0172212D01*
Y0108204D01*
X0172466Y010795D01*
X0172212Y0107696D01*
Y0107442D01*
X0179832Y0118237D02*
Y0119253D01*
X0180848D01*
Y0118237D01*
X0179832D01*
Y0114427D02*
Y0115443D01*
X0180848D01*
Y0114427D01*
X0179832D01*
X017145Y0127222D02*
X0170942Y0128238D01*
X0171958D01*
X017145Y0127222D01*
Y0125222D02*
X0170942Y0126238D01*
X0171958D01*
X017145Y0125222D01*
X016891Y0109982D02*
X0168402Y0110998D01*
X0169418D01*
X016891Y0109982D01*
Y0120142D02*
X0168402Y0121158D01*
X0169418D01*
X016891Y0120142D01*
X01651Y0121412D02*
X0164592Y0122428D01*
X0165608D01*
X01651Y0121412D01*
Y0118872D02*
X0164592Y0119888D01*
X0165608D01*
X01651Y0118872D01*
Y0125222D02*
X0164592Y0126238D01*
X0165608D01*
X01651Y0125222D01*
Y0127762D02*
X0164592Y0128778D01*
X0165608D01*
X01651Y0127762D01*
X017526Y0131572D02*
X0174752Y0132588D01*
X0175768D01*
X017526Y0131572D01*
X01651D02*
X0164592Y0132588D01*
X0165608D01*
X01651Y0131572D01*
X018034Y0135922D02*
X0179832Y0136938D01*
X0180848D01*
X018034Y0135922D01*
Y0137922D02*
X0179832Y0138938D01*
X0180848D01*
X018034Y0137922D01*
X017272D02*
X0172212Y0138938D01*
X0173228D01*
X017272Y0137922D01*
Y0135382D02*
X0172212Y0136398D01*
X0173228D01*
X017272Y0135382D01*
X01651Y0137922D02*
X0164592Y0138938D01*
X0165608D01*
X01651Y0137922D01*
Y0135382D02*
X0164592Y0136398D01*
X0165608D01*
X01651Y0135382D01*
X014605Y0090932D02*
X0145542Y0091948D01*
X0146558D01*
X014605Y0090932D01*
X015621D02*
X0155702Y0091948D01*
X0156718D01*
X015621Y0090932D01*
X014605Y0087122D02*
X0145542Y0088138D01*
X0146558D01*
X014605Y0087122D01*
X015621D02*
X0155702Y0088138D01*
X0156718D01*
X015621Y0087122D01*
X014605Y0094742D02*
X0145542Y0095758D01*
X0146558D01*
X014605Y0094742D01*
X015621D02*
X0155702Y0095758D01*
X0156718D01*
X015621Y0094742D01*
X015113Y0076962D02*
X0150622Y0077978D01*
X0151638D01*
X015113Y0076962D01*
X015367D02*
X0153162Y0077978D01*
X0154178D01*
X015367Y0076962D01*
X015113Y0082042D02*
X0150622Y0083058D01*
X0151638D01*
X015113Y0082042D01*
X015367D02*
X0153162Y0083058D01*
X0154178D01*
X015367Y0082042D01*
X014605Y0081942D02*
X0145542Y0082958D01*
X0146558D01*
X014605Y0081942D01*
Y0077062D02*
X0145542Y0078078D01*
X0146558D01*
X014605Y0077062D01*
X014097Y0073152D02*
X0140462Y0074168D01*
X0141478D01*
X014097Y0073152D01*
Y0075692D02*
X0140462Y0076708D01*
X0141478D01*
X014097Y0075692D01*
X01397Y0115062D02*
X0139192Y0116078D01*
X0140208D01*
X01397Y0115062D01*
X014986D02*
X0149352Y0116078D01*
X0150368D01*
X014986Y0115062D01*
X01397Y0118872D02*
X0139192Y0119888D01*
X0140208D01*
X01397Y0118872D01*
X014986D02*
X0149352Y0119888D01*
X0150368D01*
X014986Y0118872D01*
X014097Y0130302D02*
X0140462Y0131318D01*
X0141478D01*
X014097Y0130302D01*
Y0127762D02*
X0140462Y0128778D01*
X0141478D01*
X014097Y0127762D01*
Y0125222D02*
X0140462Y0126238D01*
X0141478D01*
X014097Y0125222D01*
Y0122682D02*
X0140462Y0123698D01*
X0141478D01*
X014097Y0122682D01*
X014859D02*
X0148082Y0123698D01*
X0149098D01*
X014859Y0122682D01*
Y0125222D02*
X0148082Y0126238D01*
X0149098D01*
X014859Y0125222D01*
Y0127762D02*
X0148082Y0128778D01*
X0149098D01*
X014859Y0127762D01*
Y0130302D02*
X0148082Y0131318D01*
X0149098D01*
X014859Y0130302D01*
X015113D02*
X0150622Y0131318D01*
X0151638D01*
X015113Y0130302D01*
Y0127762D02*
X0150622Y0128778D01*
X0151638D01*
X015113Y0127762D01*
X01397Y0134112D02*
X0139192Y0135128D01*
X0140208D01*
X01397Y0134112D01*
X014986D02*
X0149352Y0135128D01*
X0150368D01*
X014986Y0134112D01*
X013716Y0128032D02*
X0136652Y0129048D01*
X0137668D01*
X013716Y0128032D01*
Y0130032D02*
X0136652Y0131048D01*
X0137668D01*
X013716Y0130032D01*
X0110236Y0124206D02*
Y0123952D01*
X0110744D01*
Y0124206D01*
X0110998D01*
Y0124714D01*
X0110744D01*
Y0124968D01*
X0110236D01*
Y0124714D01*
X0109982D01*
Y0124206D01*
X0110236D01*
X0130556D02*
Y0123952D01*
X0131064D01*
Y0124206D01*
X0131318D01*
Y0124714D01*
X0131064D01*
Y0124968D01*
X0130556D01*
Y0124714D01*
X0130302D01*
Y0124206D01*
X0130556D01*
X011684Y0077597D02*
X0116332Y0078613D01*
X0117348D01*
X011684Y0077597D01*
Y0075057D02*
X0116332Y0076073D01*
X0117348D01*
X011684Y0075057D01*
Y0068707D02*
X0116332Y0069723D01*
X0117348D01*
X011684Y0068707D01*
Y0071247D02*
X0116332Y0072263D01*
X0117348D01*
X011684Y0071247D01*
X0111252Y0068072D02*
Y0069088D01*
X0112268D01*
Y0068072D01*
X0111252D01*
Y0065532D02*
Y0066548D01*
X0112268D01*
Y0065532D01*
X0111252D01*
Y0062992D02*
Y0064008D01*
X0112268D01*
Y0062992D01*
X0111252D01*
Y0060452D02*
Y0061468D01*
X0112268D01*
Y0060452D01*
X0111252D01*
Y0057912D02*
Y0058928D01*
X0112268D01*
Y0057912D01*
X0111252D01*
Y0055372D02*
Y0056388D01*
X0112268D01*
Y0055372D01*
X0111252D01*
Y0052832D02*
Y0053848D01*
X0112268D01*
Y0052832D01*
X0111252D01*
X009144Y0033782D02*
X0090932Y0034798D01*
X0091948D01*
X009144Y0033782D01*
X01016D02*
X0101092Y0034798D01*
X0102108D01*
X01016Y0033782D01*
Y0029972D02*
X0101092Y0030988D01*
X0102108D01*
X01016Y0029972D01*
X009144D02*
X0090932Y0030988D01*
X0091948D01*
X009144Y0029972D01*
X009906Y0039878D02*
X0098552Y0040894D01*
X0099568D01*
X009906Y0039878D01*
Y0037878D02*
X0098552Y0038894D01*
X0099568D01*
X009906Y0037878D01*
X0092202Y0041402D02*
Y0042418D01*
X0093218D01*
Y0041402D01*
X0092202D01*
Y0038862D02*
Y0039878D01*
X0093218D01*
Y0038862D01*
X0092202D01*
Y0036322D02*
Y0037338D01*
X0093218D01*
Y0036322D01*
X0092202D01*
X0087122Y0029972D02*
Y0030988D01*
X0088138D01*
Y0029972D01*
X0087122D01*
Y0032512D02*
Y0033528D01*
X0088138D01*
Y0032512D01*
X0087122D01*
Y0035052D02*
Y0036068D01*
X0088138D01*
Y0035052D01*
X0087122D01*
X0080772D02*
Y0036068D01*
X0081788D01*
Y0035052D01*
X0080772D01*
X0073152D02*
Y0036068D01*
X0074168D01*
Y0035052D01*
X0073152D01*
X0043112Y014048D02*
X004362Y0140988D01*
X0044128Y014048D01*
X004362Y0139972D01*
X0043112Y014048D01*
Y004748D02*
X004362Y0047988D01*
X0044128Y004748D01*
X004362Y0046972D01*
X0043112Y004748D01*
X0098112Y014048D02*
X009862Y0140988D01*
X0099128Y014048D01*
X009862Y0139972D01*
X0098112Y014048D01*
Y004748D02*
X009862Y0047988D01*
X0099128Y004748D01*
X009862Y0046972D01*
X0098112Y004748D01*
X0043112Y0090572D02*
Y0091588D01*
X0044128D01*
Y0090572D01*
X0043112D01*
Y0088032D02*
Y0089048D01*
X0044128D01*
Y0088032D01*
X0043112D01*
Y0085492D02*
Y0086508D01*
X0044128D01*
Y0085492D01*
X0043112D01*
Y0082952D02*
Y0083968D01*
X0044128D01*
Y0082952D01*
X0043112D01*
Y0080412D02*
Y0081428D01*
X0044128D01*
Y0080412D01*
X0043112D01*
Y0077872D02*
Y0078888D01*
X0044128D01*
Y0077872D01*
X0043112D01*
Y0052472D02*
Y0053488D01*
X0044128D01*
Y0052472D01*
X0043112D01*
Y0055012D02*
Y0056028D01*
X0044128D01*
Y0055012D01*
X0043112D01*
Y0057552D02*
Y0058568D01*
X0044128D01*
Y0057552D01*
X0043112D01*
Y0060092D02*
Y0061108D01*
X0044128D01*
Y0060092D01*
X0043112D01*
Y0062632D02*
Y0063648D01*
X0044128D01*
Y0062632D01*
X0043112D01*
Y0065172D02*
Y0066188D01*
X0044128D01*
Y0065172D01*
X0043112D01*
Y0067712D02*
Y0068728D01*
X0044128D01*
Y0067712D01*
X0043112D01*
Y0070252D02*
Y0071268D01*
X0044128D01*
Y0070252D01*
X0043112D01*
Y0072792D02*
Y0073808D01*
X0044128D01*
Y0072792D01*
X0043112D01*
Y0075332D02*
Y0076348D01*
X0044128D01*
Y0075332D01*
X0043112D01*
X005334Y0037592D02*
X0052832Y0038608D01*
X0053848D01*
X005334Y0037592D01*
X00508D02*
X0050292Y0038608D01*
X0051308D01*
X00508Y0037592D01*
X004826D02*
X0047752Y0038608D01*
X0048768D01*
X004826Y0037592D01*
X0121412Y0029972D02*
Y0030988D01*
X0122428D01*
Y0029972D01*
X0121412D01*
X0123952D02*
Y0030988D01*
X0124968D01*
Y0029972D01*
X0123952D01*
X0126492D02*
Y0030988D01*
X0127508D01*
Y0029972D01*
X0126492D01*
X0129032D02*
Y0030988D01*
X0130048D01*
Y0029972D01*
X0129032D01*
X0131572D02*
Y0030988D01*
X0132588D01*
Y0029972D01*
X0131572D01*
X0134112D02*
Y0030988D01*
X0135128D01*
Y0029972D01*
X0134112D01*
X0136652D02*
Y0030988D01*
X0137668D01*
Y0029972D01*
X0136652D01*
X0216396Y0061626D02*
Y0061372D01*
X0216904D01*
Y0061626D01*
X0217158D01*
Y0062134D01*
X0216904D01*
Y0062388D01*
X0216396D01*
Y0062134D01*
X0216142D01*
Y0061626D01*
X0216396D01*
Y0049626D02*
Y0049372D01*
X0216904D01*
Y0049626D01*
X0217158D01*
Y0050134D01*
X0216904D01*
Y0050388D01*
X0216396D01*
Y0050134D01*
X0216142D01*
Y0049626D01*
X0216396D01*
X0204196Y0061626D02*
Y0061372D01*
X0204704D01*
Y0061626D01*
X0204958D01*
Y0062134D01*
X0204704D01*
Y0062388D01*
X0204196D01*
Y0062134D01*
X0203942D01*
Y0061626D01*
X0204196D01*
Y0049626D02*
Y0049372D01*
X0204704D01*
Y0049626D01*
X0204958D01*
Y0050134D01*
X0204704D01*
Y0050388D01*
X0204196D01*
Y0050134D01*
X0203942D01*
Y0049626D01*
X0204196D01*
X0202196Y0055626D02*
Y0055372D01*
X0202704D01*
Y0055626D01*
X0202958D01*
Y0056134D01*
X0202704D01*
Y0056388D01*
X0202196D01*
Y0056134D01*
X0201942D01*
Y0055626D01*
X0202196D01*
X0216396Y0041306D02*
Y0041052D01*
X0216904D01*
Y0041306D01*
X0217158D01*
Y0041814D01*
X0216904D01*
Y0042068D01*
X0216396D01*
Y0041814D01*
X0216142D01*
Y0041306D01*
X0216396D01*
Y0029306D02*
Y0029052D01*
X0216904D01*
Y0029306D01*
X0217158D01*
Y0029814D01*
X0216904D01*
Y0030068D01*
X0216396D01*
Y0029814D01*
X0216142D01*
Y0029306D01*
X0216396D01*
X0204196Y0041306D02*
Y0041052D01*
X0204704D01*
Y0041306D01*
X0204958D01*
Y0041814D01*
X0204704D01*
Y0042068D01*
X0204196D01*
Y0041814D01*
X0203942D01*
Y0041306D01*
X0204196D01*
Y0029306D02*
Y0029052D01*
X0204704D01*
Y0029306D01*
X0204958D01*
Y0029814D01*
X0204704D01*
Y0030068D01*
X0204196D01*
Y0029814D01*
X0203942D01*
Y0029306D01*
X0204196D01*
X0202196Y0035306D02*
Y0035052D01*
X0202704D01*
Y0035306D01*
X0202958D01*
Y0035814D01*
X0202704D01*
Y0036068D01*
X0202196D01*
Y0035814D01*
X0201942D01*
Y0035306D01*
X0202196D01*
X021336Y0117062D02*
X0212852Y0118078D01*
X0213868D01*
X021336Y0117062D01*
Y0115062D02*
X0212852Y0116078D01*
X0213868D01*
X021336Y0115062D01*
X020828D02*
X0207772Y0116078D01*
X0208788D01*
X020828Y0115062D01*
Y0117602D02*
X0207772Y0118618D01*
X0208788D01*
X020828Y0117602D01*
X0216396Y0081946D02*
Y0081692D01*
X0216904D01*
Y0081946D01*
X0217158D01*
Y0082454D01*
X0216904D01*
Y0082708D01*
X0216396D01*
Y0082454D01*
X0216142D01*
Y0081946D01*
X0216396D01*
Y0069946D02*
Y0069692D01*
X0216904D01*
Y0069946D01*
X0217158D01*
Y0070454D01*
X0216904D01*
Y0070708D01*
X0216396D01*
Y0070454D01*
X0216142D01*
Y0069946D01*
X0216396D01*
X0204196Y0081946D02*
Y0081692D01*
X0204704D01*
Y0081946D01*
X0204958D01*
Y0082454D01*
X0204704D01*
Y0082708D01*
X0204196D01*
Y0082454D01*
X0203942D01*
Y0081946D01*
X0204196D01*
Y0069946D02*
Y0069692D01*
X0204704D01*
Y0069946D01*
X0204958D01*
Y0070454D01*
X0204704D01*
Y0070708D01*
X0204196D01*
Y0070454D01*
X0203942D01*
Y0069946D01*
X0204196D01*
X0202196Y0075946D02*
Y0075692D01*
X0202704D01*
Y0075946D01*
X0202958D01*
Y0076454D01*
X0202704D01*
Y0076708D01*
X0202196D01*
Y0076454D01*
X0201942D01*
Y0075946D01*
X0202196D01*
X0216396Y0102266D02*
Y0102012D01*
X0216904D01*
Y0102266D01*
X0217158D01*
Y0102774D01*
X0216904D01*
Y0103028D01*
X0216396D01*
Y0102774D01*
X0216142D01*
Y0102266D01*
X0216396D01*
Y0090266D02*
Y0090012D01*
X0216904D01*
Y0090266D01*
X0217158D01*
Y0090774D01*
X0216904D01*
Y0091028D01*
X0216396D01*
Y0090774D01*
X0216142D01*
Y0090266D01*
X0216396D01*
X0204196Y0102266D02*
Y0102012D01*
X0204704D01*
Y0102266D01*
X0204958D01*
Y0102774D01*
X0204704D01*
Y0103028D01*
X0204196D01*
Y0102774D01*
X0203942D01*
Y0102266D01*
X0204196D01*
Y0090266D02*
Y0090012D01*
X0204704D01*
Y0090266D01*
X0204958D01*
Y0090774D01*
X0204704D01*
Y0091028D01*
X0204196D01*
Y0090774D01*
X0203942D01*
Y0090266D01*
X0204196D01*
X0202196Y0096266D02*
Y0096012D01*
X0202704D01*
Y0096266D01*
X0202958D01*
Y0096774D01*
X0202704D01*
Y0097028D01*
X0202196D01*
Y0096774D01*
X0201942D01*
Y0096266D01*
X0202196D01*
X012192Y0098552D02*
X0121412Y0099568D01*
X0122428D01*
X012192Y0098552D01*
Y0096012D02*
X0121412Y0097028D01*
X0122428D01*
X012192Y0096012D01*
Y0093472D02*
X0121412Y0094488D01*
X0122428D01*
X012192Y0093472D01*
Y0090932D02*
X0121412Y0091948D01*
X0122428D01*
X012192Y0090932D01*
Y0088392D02*
X0121412Y0089408D01*
X0122428D01*
X012192Y0088392D01*
Y0085852D02*
X0121412Y0086868D01*
X0122428D01*
X012192Y0085852D01*
Y0083312D02*
X0121412Y0084328D01*
X0122428D01*
X012192Y0083312D01*
Y0080772D02*
X0121412Y0081788D01*
X0122428D01*
X012192Y0080772D01*
Y0078232D02*
X0121412Y0079248D01*
X0122428D01*
X012192Y0078232D01*
Y0075692D02*
X0121412Y0076708D01*
X0122428D01*
X012192Y0075692D01*
Y0073152D02*
X0121412Y0074168D01*
X0122428D01*
X012192Y0073152D01*
Y0070612D02*
X0121412Y0071628D01*
X0122428D01*
X012192Y0070612D01*
Y0068072D02*
X0121412Y0069088D01*
X0122428D01*
X012192Y0068072D01*
Y0065532D02*
X0121412Y0066548D01*
X0122428D01*
X012192Y0065532D01*
Y0062992D02*
X0121412Y0064008D01*
X0122428D01*
X012192Y0062992D01*
Y0060452D02*
X0121412Y0061468D01*
X0122428D01*
X012192Y0060452D01*
Y0057912D02*
X0121412Y0058928D01*
X0122428D01*
X012192Y0057912D01*
Y0055372D02*
X0121412Y0056388D01*
X0122428D01*
X012192Y0055372D01*
Y0052832D02*
X0121412Y0053848D01*
X0122428D01*
X012192Y0052832D01*
Y0050292D02*
X0121412Y0051308D01*
X0122428D01*
X012192Y0050292D01*
X013716Y0098552D02*
X0136652Y0099568D01*
X0137668D01*
X013716Y0098552D01*
Y0096012D02*
X0136652Y0097028D01*
X0137668D01*
X013716Y0096012D01*
Y0093472D02*
X0136652Y0094488D01*
X0137668D01*
X013716Y0093472D01*
Y0090932D02*
X0136652Y0091948D01*
X0137668D01*
X013716Y0090932D01*
Y0088392D02*
X0136652Y0089408D01*
X0137668D01*
X013716Y0088392D01*
Y0085852D02*
X0136652Y0086868D01*
X0137668D01*
X013716Y0085852D01*
Y0083312D02*
X0136652Y0084328D01*
X0137668D01*
X013716Y0083312D01*
Y0080772D02*
X0136652Y0081788D01*
X0137668D01*
X013716Y0080772D01*
Y0078232D02*
X0136652Y0079248D01*
X0137668D01*
X013716Y0078232D01*
Y0075692D02*
X0136652Y0076708D01*
X0137668D01*
X013716Y0075692D01*
Y0073152D02*
X0136652Y0074168D01*
X0137668D01*
X013716Y0073152D01*
Y0070612D02*
X0136652Y0071628D01*
X0137668D01*
X013716Y0070612D01*
Y0068072D02*
X0136652Y0069088D01*
X0137668D01*
X013716Y0068072D01*
Y0065532D02*
X0136652Y0066548D01*
X0137668D01*
X013716Y0065532D01*
Y0062992D02*
X0136652Y0064008D01*
X0137668D01*
X013716Y0062992D01*
Y0060452D02*
X0136652Y0061468D01*
X0137668D01*
X013716Y0060452D01*
Y0057912D02*
X0136652Y0058928D01*
X0137668D01*
X013716Y0057912D01*
Y0055372D02*
X0136652Y0056388D01*
X0137668D01*
X013716Y0055372D01*
Y0052832D02*
X0136652Y0053848D01*
X0137668D01*
X013716Y0052832D01*
Y0050292D02*
X0136652Y0051308D01*
X0137668D01*
X013716Y0050292D01*
X020701Y0085852D02*
Y0086868D01*
X0208026D01*
Y0085852D01*
X020701D01*
X02072132Y00860552D02*
Y00866648D01*
X02078228D01*
Y00860552D01*
X02072132D01*
X0212852Y0085852D02*
Y0086868D01*
X0213868D01*
Y0085852D01*
X0212852D01*
X02130552Y00860552D02*
Y00866648D01*
X02136648D01*
Y00860552D01*
X02130552D01*
X0212852Y0065532D02*
Y0066548D01*
X0213868D01*
Y0065532D01*
X0212852D01*
X02130552Y00657352D02*
Y00663448D01*
X02136648D01*
Y00657352D01*
X02130552D01*
X020701Y0065532D02*
Y0066548D01*
X0208026D01*
Y0065532D01*
X020701D01*
X02072132Y00657352D02*
Y00663448D01*
X02078228D01*
Y00657352D01*
X02072132D01*
X0212852Y0045212D02*
Y0046228D01*
X0213868D01*
Y0045212D01*
X0212852D01*
X02130552Y00454152D02*
Y00460248D01*
X02136648D01*
Y00454152D01*
X02130552D01*
X020701Y0045212D02*
Y0046228D01*
X0208026D01*
Y0045212D01*
X020701D01*
X02072132Y00454152D02*
Y00460248D01*
X02078228D01*
Y00454152D01*
X02072132D01*
X012446Y0035306D02*
X0123952Y0036322D01*
X0124968D01*
X012446Y0035306D01*
Y00355092D02*
X01241552Y00361188D01*
X01247648D01*
X012446Y00355092D01*
X014224Y0035306D02*
X0141732Y0036322D01*
X0142748D01*
X014224Y0035306D01*
Y00355092D02*
X01419352Y00361188D01*
X01425448D01*
X014224Y00355092D01*
X016002Y0108712D02*
X0159512Y0109728D01*
X0160528D01*
X016002Y0108712D01*
Y01089152D02*
X01597152Y01095248D01*
X01603248D01*
X016002Y01089152D01*
Y0080772D02*
X0159512Y0081788D01*
X0160528D01*
X016002Y0080772D01*
Y00809752D02*
X01597152Y00815848D01*
X01603248D01*
X016002Y00809752D01*
X013335Y0135382D02*
X0132842Y0136398D01*
X0133858D01*
X013335Y0135382D01*
Y01355852D02*
X01330452Y01361948D01*
X01336548D01*
X013335Y01355852D01*
Y014224D02*
X0132842Y0143256D01*
X0133858D01*
X013335Y014224D01*
Y01424432D02*
X01330452Y01430528D01*
X01336548D01*
X013335Y01424432D01*
X0151384Y0125222D02*
X0150876Y0126238D01*
X0151892D01*
X0151384Y0125222D01*
Y01254252D02*
X01510792Y01260348D01*
X01516888D01*
X0151384Y01254252D01*
X0157226Y0125222D02*
X0156718Y0126238D01*
X0157734D01*
X0157226Y0125222D01*
Y01254252D02*
X01569212Y01260348D01*
X01575308D01*
X0157226Y01254252D01*
X007874Y0067564D02*
X0078232Y006858D01*
X0079248D01*
X007874Y0067564D01*
Y00677672D02*
X00784352Y00683768D01*
X00790448D01*
X007874Y00677672D01*
Y005715D02*
X0078232Y0058166D01*
X0079248D01*
X007874Y005715D01*
Y00573532D02*
X00784352Y00579628D01*
X00790448D01*
X007874Y00573532D01*
X008763Y0040894D02*
X0087122Y004191D01*
X0088138D01*
X008763Y0040894D01*
Y00410972D02*
X00873252Y00417068D01*
X00879348D01*
X008763Y00410972D01*
Y004699D02*
X0087122Y0048006D01*
X0088138D01*
X008763Y004699D01*
Y00471932D02*
X00873252Y00478028D01*
X00879348D01*
X008763Y00471932D01*
D70*
X0229108Y01126067D02*
G03*
X0229108Y01126067I-0000508J0D01*
G01*
Y01210733D02*
G03*
X0229108Y01210733I-0000508J0D01*
G01*
Y00922867D02*
G03*
X0229108Y00922867I-0000508J0D01*
G01*
Y01007533D02*
G03*
X0229108Y01007533I-0000508J0D01*
G01*
Y00719667D02*
G03*
X0229108Y00719667I-0000508J0D01*
G01*
Y00804333D02*
G03*
X0229108Y00804333I-0000508J0D01*
G01*
Y00516467D02*
G03*
X0229108Y00516467I-0000508J0D01*
G01*
Y00601133D02*
G03*
X0229108Y00601133I-0000508J0D01*
G01*
Y00313267D02*
G03*
X0229108Y00313267I-0000508J0D01*
G01*
Y00397933D02*
G03*
X0229108Y00397933I-0000508J0D01*
G01*
X0174498Y0042672D02*
G03*
X0174498Y0042672I-0000508J0D01*
G01*
X0170942D02*
G03*
X0170942Y0042672I-0000508J0D01*
G01*
X0098298Y009017D02*
G03*
X0098298Y009017I-0000508J0D01*
G01*
X0104648Y003048D02*
G03*
X0104648Y003048I-0000508J0D01*
G01*
Y00508D02*
G03*
X0104648Y00508I-0000508J0D01*
G01*
X0124968Y0038862D02*
G03*
X0124968Y0038862I-0000508J0D01*
G01*
X0098298Y006858D02*
G03*
X0098298Y006858I-0000508J0D01*
G01*
X0185166Y0038862D02*
G03*
X0185166Y0038862I-0000508J0D01*
G01*
X0183388Y004064D02*
G03*
X0183388Y004064I-0000508J0D01*
G01*
X0127D02*
G03*
X0127Y004064I-0000508J0D01*
G01*
D71*
X01742948Y0042672D02*
G03*
X01742948Y0042672I-00003048J0D01*
G01*
X01707388D02*
G03*
X01707388Y0042672I-00003048J0D01*
G01*
X00980948Y009017D02*
G03*
X00980948Y009017I-00003048J0D01*
G01*
X01044448Y003048D02*
G03*
X01044448Y003048I-00003048J0D01*
G01*
Y00508D02*
G03*
X01044448Y00508I-00003048J0D01*
G01*
X01247648Y0038862D02*
G03*
X01247648Y0038862I-00003048J0D01*
G01*
X00980948Y006858D02*
G03*
X00980948Y006858I-00003048J0D01*
G01*
X01849628Y0038862D02*
G03*
X01849628Y0038862I-00003048J0D01*
G01*
X01831848Y004064D02*
G03*
X01831848Y004064I-00003048J0D01*
G01*
X01267968D02*
G03*
X01267968Y004064I-00003048J0D01*
G01*
M02*
