*************************************************************
FileName = GSM-LCD-ATmega32.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : GSM-LCD-ATmega32.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GSM-LCD-ATmega32.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : GSM-LCD-ATmega32.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : GSM-LCD-ATmega32.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GSM-LCD-ATmega32.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : GSM-LCD-ATmega32.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GSM-LCD-ATmega32.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : GSM-LCD-ATmega32.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : GSM-LCD-ATmega32.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : GSM-LCD-ATmega32.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : GSM-LCD-ATmega32.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GSM-LCD-ATmega32.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GSM-LCD-ATmega32.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D69
*************************************************************

