%FSTAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.6000*%
%ADD11C,1.0000*%
%ADD12C,1.5000*%
%ADD13C,2.0000*%
%ADD14O,2.0000X1.6000*%
%ADD15C,3.8100*%
%ADD16C,1.6000*%
%ADD17O,1.6000X2.0000*%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6000,1.2000,0,0,180.0*
21,1,0.8000,2.0000,0,0,180.0*
1,1,0.8000,-0.4000,0.6000*
1,1,0.8000,0.4000,0.6000*
1,1,0.8000,0.4000,-0.6000*
1,1,0.8000,-0.4000,-0.6000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.54mm|YSize=4.064mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.5400,2.7940,0,0,180.0*
21,1,1.2700,4.0640,0,0,180.0*
1,1,1.2700,-0.6350,1.3970*
1,1,1.2700,0.6350,1.3970*
1,1,1.2700,0.6350,-1.3970*
1,1,1.2700,-0.6350,-1.3970*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=4.064mm|YSize=2.54mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,4.0640,1.2700,0,0,180.0*
21,1,2.7940,2.5400,0,0,180.0*
1,1,1.2700,-1.3970,0.6350*
1,1,1.2700,1.3970,0.6350*
1,1,1.2700,1.3970,-0.6350*
1,1,1.2700,-1.3970,-0.6350*
%
%ADD20ROUNDEDRECTD20*%
%ADD21C,2.5400*%
G04:AMPARAMS|DCode=22|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.0320,1.0160,0,0,90.0*
21,1,1.0160,2.0320,0,0,90.0*
1,1,1.0160,0.5080,0.5080*
1,1,1.0160,0.5080,-0.5080*
1,1,1.0160,-0.5080,-0.5080*
1,1,1.0160,-0.5080,0.5080*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,2.0320*%
%ADD24O,2.5000X1.9000*%
%ADD25C,2.5000*%
%ADD26O,1.6000X1.4000*%
%ADD27O,1.6000X1.3000*%
%ADD28C,1.8000*%
%ADD29O,2.5000X1.6000*%
%ADD30O,2.0000X3.0000*%
%ADD31C,1.4000*%
%ADD32C,1.2000*%
%ADD33C,2.5000*%
%ADD34C,0.5000*%
%ADD35C,0.3000*%
%ADD36C,0.2540*%
%ADD37C,0.3048*%
%ADD38C,0.1780*%
%ADD39C,0.1778*%
%ADD40C,0.2000*%
%ADD41C,0.2500*%
%ADD42R,1.2000X10.2200*%
%ADD43O,2.2000X1.8000*%
%ADD44C,4.0132*%
%ADD45C,1.8032*%
%ADD46O,1.8000X2.2000*%
G04:AMPARAMS|DCode=47|XSize=1.8mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8000,1.2000,0,0,180.0*
21,1,0.8000,2.2000,0,0,180.0*
1,1,1.0000,-0.4000,0.6000*
1,1,1.0000,0.4000,0.6000*
1,1,1.0000,0.4000,-0.6000*
1,1,1.0000,-0.4000,-0.6000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=2.7432mm|YSize=4.2672mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.7432,2.7940,0,0,180.0*
21,1,1.2700,4.2672,0,0,180.0*
1,1,1.4732,-0.6350,1.3970*
1,1,1.4732,0.6350,1.3970*
1,1,1.4732,0.6350,-1.3970*
1,1,1.4732,-0.6350,-1.3970*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=4.2672mm|YSize=2.7432mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,4.2672,1.2700,0,0,180.0*
21,1,2.7940,2.7432,0,0,180.0*
1,1,1.4732,-1.3970,0.6350*
1,1,1.4732,1.3970,0.6350*
1,1,1.4732,1.3970,-0.6350*
1,1,1.4732,-1.3970,-0.6350*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,2.7432*%
G04:AMPARAMS|DCode=51|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.2352,1.0160,0,0,90.0*
21,1,1.0160,2.2352,0,0,90.0*
1,1,1.2192,0.5080,0.5080*
1,1,1.2192,0.5080,-0.5080*
1,1,1.2192,-0.5080,-0.5080*
1,1,1.2192,-0.5080,0.5080*
%
%ADD51ROUNDEDRECTD51*%
%ADD52C,2.2352*%
%ADD53O,2.7032X2.1032*%
%ADD54C,2.7000*%
%ADD55O,1.8032X1.6032*%
%ADD56O,2.2032X1.8032*%
%ADD57O,1.8000X1.5000*%
%ADD58C,2.7032*%
%ADD59C,2.0032*%
%ADD60C,2.0000*%
%ADD61O,2.7000X1.8000*%
%ADD62O,2.5500X3.5500*%
%ADD63C,1.6032*%
%ADD64C,0.0500*%
%ADD65R,2.7200X0.8890*%
%ADD66R,1.9505X5.3000*%
%ADD67R,0.7000X0.2000*%
M02*
